# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Family: PolarFire , Die: EVMPF300T , Package: 1FCG1152



# 
# User Locked I/O settings
# 

set_io -port_name {USER_RST}  \
    -pin_name T3                 \
    -fixed true                  \
    -DIRECTION INPUT
	
	
set_io -port_name {GPIO_IN[0]}  \
    -pin_name T4                \
    -fixed true                  \
    -DIRECTION INPUT


set_io -port_name {GPIO_IN[1]}  \
    -pin_name Y8                 \
    -fixed true                  \
    -DIRECTION INPUT


# Additional GPIOs
# set_io -port_name {GPIO_IN[2]}  \
    # -pin_name V8                 \
    # -fixed true                  \
    # -DIRECTION INPUT


# set_io -port_name {GPIO_IN[3]}  \
    # -pin_name W10                 \
    # -fixed true                  \
    # -DIRECTION INPUT


set_io -port_name {GPIO_OUT[0]}  \
    -pin_name U11                 \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[1]}  \
    -pin_name T5                 \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[2]}  \
    -pin_name W8                 \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[3]}  \
    -pin_name W9                 \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name RX  \
    -pin_name V9     \
    -fixed true       \
    -DIRECTION INPUT


set_io -port_name TX   \
    -pin_name U7      \
    -fixed true        \
    -DIRECTION OUTPUT


# Additional Constraints
# set_io -port_name SPISCLKO        \
    # -pin_name AF22       \
	# -fixed true       \
    # -DIRECTION OUTPUT


# set_io -port_name SPISDI         \
    # -pin_name AE22      \
    # -fixed true       \
    # -DIRECTION INPUT


# set_io -port_name SPISDO          \
    # -pin_name AF25        \
    # -fixed true       \
    # -DIRECTION OUTPUT


# set_io -port_name SPISS           \
    # -pin_name AD24        \
    # -fixed true       \
    # -DIRECTION OUTPUT
	
	
# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 
#
#Ports using Dedicated Pins
#

#set_io -port_name TCK  \
    -pin_name A5       \
    -DIRECTION INPUT


#set_io -port_name TDI  \
    -pin_name A6       \
    -DIRECTION INPUT


#set_io -port_name TDO  \
    -pin_name A7       \
    -DIRECTION OUTPUT


#set_io -port_name TMS  \
    -pin_name A8       \
    -DIRECTION INPUT


#set_io -port_name TRSTB  \
    -pin_name B9         \
    -DIRECTION INPUT
