# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Family: PolarFire , Die: EVMPF300T , Package: 1FCG1152



# 
# User Locked I/O settings
# 


set_io -port_name {GPIO_IN[0]}  \
    -pin_name T4                \
    -fixed true                  \
    -io_std LVCMOS33        \
    -DIRECTION INPUT


set_io -port_name {GPIO_IN[1]}  \
    -pin_name Y8                 \
    -fixed true                  \
    -io_std LVCMOS33        \
    -DIRECTION INPUT


# Additional GPIOs
# set_io -port_name {GPIO_IN[2]}  \
    # -pin_name V8                 \
    # -fixed true                  \
    #-io_std LVCMOS33        \
    # -DIRECTION INPUT


# set_io -port_name {GPIO_IN[3]}  \
    # -pin_name W10                 \
    # -fixed true                  \
    #-io_std LVCMOS33        \
    # -DIRECTION INPUT


set_io -port_name {GPIO_OUT[0]}  \
    -pin_name U11                 \
    -fixed true                  \
    -io_std LVCMOS33        \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[1]}  \
    -pin_name T5                 \
    -fixed true                  \
    -io_std LVCMOS33        \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[2]}  \
    -pin_name W8                 \
    -fixed true                  \
    -io_std LVCMOS33        \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[3]}  \
    -pin_name W9                 \
    -fixed true                  \
    -io_std LVCMOS33        \
    -DIRECTION OUTPUT


set_io -port_name {USER_RST}  \
    -pin_name T3                 \
    -fixed true                  \
    -io_std LVCMOS33        \
    -DIRECTION INPUT    
    
    
set_io -port_name RX  \
    -pin_name U7            \
    -fixed true             \
    -io_std LVCMOS33        \
    -DIRECTION INPUT


set_io -port_name TX  \
    -pin_name V9            \
    -fixed true             \
    -io_std LVCMOS33        \
    -DIRECTION OUTPUT
	
	
# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 
#
#Ports using Dedicated Pins
#

#set_io -port_name TCK  \
    -pin_name J10       \
    -DIRECTION INPUT


#set_io -port_name TDI  \
    -pin_name K11       \
    -DIRECTION INPUT


#set_io -port_name TDO  \
    -pin_name K9       \
    -DIRECTION OUTPUT


#set_io -port_name TMS  \
    -pin_name J9       \
    -DIRECTION INPUT


#set_io -port_name TRSTB  \
    -pin_name N14         \
    -DIRECTION INPUT
